.about-us {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 0;
  .side-offset(30px);
}

@media (min-width: 770px) {
  .about-us {
    padding-top: 50px;
    .side-offset(50px);
    padding-bottom: 24px;
  }
}

@media (min-width: 1150px) {
  .about-us {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

.about-us__title {
  margin: 0;
  margin-bottom: 30px;
}

@media (min-width: 770px) {
  .about-us__title {
    margin-bottom: 45px;
  }
}

@media (min-width: 1150px) {
  .about-us__title {
    padding-left: 175px;
  }
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 20px;
}

@media (min-width: 770px) {
  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 670px;

    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: 1150px) {
  .about-us__list {
    width: 700px;

    margin-left: 175px;
  }
}

.about-us__item {
  margin: 0;
  padding: 0;
}

@media (min-width: 770px) {
  .about-us__item {
    width: 335px;
    padding-right: 35px;
    box-sizing: border-box;
  }
}

@media (min-width: 770px) {
  .about-us__item--ecology {
    order: -1;
  }

  .about-us__item--handmade {
    order: -1;
  }

  .about-us__item--popular {
    order: 2;
  }

  .about-us__item--package {
    order: 2;
  }
}

@media (min-width: 1150px) {
  .about-us__item {
    width: 350px;
    padding-right: 50px;
  }
}

.about-us__wrapper {
  height: 37px;
  box-sizing: border-box;
}

.about-us__wrapper path {
  fill: @light-green;
}

.about-us__wrapper--popular {
  padding-top: 5px;
}

.about-us__wrapper--handmade {
  padding-top: 3px;
}

.about-us__wrapper--handmade {
  padding-top: 4px;
}

.about-us__wrapper--package {
  padding-top: 2px;
}

.about-us__text {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 33px;
}

@media (min-width: 770px) {
  .about-us__text {
    padding-bottom: 62px;
  }
}
