.border {
  border: 1px solid #e5e5e5;

  &--top {
    border-top: 1px solid #e5e5e5;
  }

  &--bottom {
    border-bottom: 1px solid #e5e5e5;
  }

  &--left {
    border-left: 1px solid #e5e5e5;
  }

  &--right {
    border-right: 1px solid #e5e5e5;
  }
}
