.button {
  display: block;
  padding: 14px 15px 13px 15px;

  box-sizing: border-box;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #444444;

  border-color: #444444;
  border-width: 2px;
  border-style: solid;

  background-color: #ffffff;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:focus {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: fade(#ffffff, 30%);
    background-color: #444444;
  }
}
