.cart-window {
  .centre(30px; @mobile);
  margin: 0;
  padding-top: 30px;
  padding-bottom: 45px;
  box-sizing: border-box;

  .border-top(1px; @gray);
  .border-bottom(1px; @gray);
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0 fade(#000101, 25%);

  z-index: 10;
}

@media (min-width: @tablet) {
  .cart-window {
    width: 567px;
    padding-top: 45px;
  }
}

.cart-window__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 50px;

  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .cart-window__title {
    font-size: 30px;
    line-height: 57px;
  }
}

.cart-window__text {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  text-align: center;
}

@media (min-width: @tablet) {
  .cart-window__text {
    font-size: 17px;
  }
}

.cart-window--closed {
  display: none;
}

.cart-window--opened {
  display: block;
}
