.catalogue {
  margin: 30px 0 30px 0;
  .side-offset(30px);

  background-color: fade(#e37fb8, 30%);
}

@media(min-width: 770px) {
  .catalogue {
    .side-offset(50px)
  }
}

@media(min-width: 1150px) {
  .catalogue {
    display: flex;
    justify-content: space-between
  }
}

.catalogue__piece {
  margin: 0;
  margin-top: 30px;

  background-color: fade(#137fb8, 30%);
}
