.comment-input {
  padding: 7px 0 12px 0;
}

@media (min-width: @tablet) {
  .comment-input {
    padding: 49px 50px 51px 220px;

    background-color: #ffffff;
    border-top: 1px solid transparent;
  }
}

@media (min-width: @desktop) {
  .comment-input {
    padding: 49px 225px 45px 225px;
  }
}

.comment-input__name {
  left: 0;

  margin-bottom: 20px;
}

@media (min-width: @tablet) {
  .comment-input__name {
    top: 68px;
    left: 50px;

    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {
  .comment-input__name {
    top: 62px;
    left: 111px;

    margin-bottom: 0;
  }
}

.comment-input__field {
  width: 100%;
  min-height: 0;
  min-width: 0;
  padding-top: 7px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
  box-sizing: border-box;

  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  outline: none;
  resize: none;

  border: 2px solid #000000;
}

@media (min-width: @tablet) {
  .comment-input__field {
    padding-top: 15px;
    padding-bottom: 15px;

    font-size: 19px;
    line-height: 19px;
  }
}

.comment-input__field:hover,
.comment-input__field:focus,
.comment-input__field:active {
  border-color: @light-green;
}
