.contacts {
  width: 100%;
  position: relative;

  margin: 0;
  padding: 39px 0 40px 0;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .contacts {
    padding: 44px 0 58px 0;
  }
}

@media (min-width: @desktop) {
  .contacts {
    .centre(50px; @desktop);
    padding-left: 225px;
    padding-bottom: 80px;
  }
}

.contacts__wrapper {
  .centre(30px; @mobile);
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .contacts__wrapper {
    .centre(50px; @tablet);
  }
}

@media (min-width: @desktop) {
  .contacts__wrapper {
    width: auto;
    padding: 0;
    padding-top: 78px;
    padding-right: 527px;
  }
}

.contacts__title {
  margin: 0;

  font-size: 18px;
  line-height: 30px;
}

@media (min-width: @tablet) {
  .contacts__title {
    position: relative;

    margin-bottom: 23px;
    padding-top: 14px;
    padding-right: 100px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts-title::after {
    content: "";

    position: absolute;
    z-index: 10;
    top: 0;
    right: 3px;

    width: 47px;
    height: 81px;

    background-image: url("../../img/icon-flag.svg");
    background-repeat: no-repeat;
    background-color: red;
  }
}

@media (min-width: @desktop) {
  .contacts__title {
    margin-bottom: 22px;
    padding-right: 0;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts-title::after {
    left: -110px;
  }
}

.contacts__table-info {
  width: 260px;
  margin: 0;
  margin-bottom: 38px;
  padding: 0;

  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;

  border-collapse: collapse;
  border: none;
}

@media (min-width: @tablet) {
  .contacts__table-info {
    width: 670px;
    margin-bottom: 60px;

    font-size: 17px;
  }

  .contacts__table-info tbody {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop) {
  .contacts__table-info {
    margin-bottom: 78px;
  }

  .contacts__table-info tbody {
    display: table;
  }
}

.contacts__table-cell {
  padding: 0;
  padding-top: 29px;

  vertical-align: top;
}

.contacts__table-value {
  width: 183px;
  box-sizing: border-box;
}

.contacts__table-field {
  width: 77px;
  padding-right: 15px;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .contacts__table-cell {
    padding-top: 25px;
  }
  .contacts__table-value {
    width: 257px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop) {
  .contacts__table-cell {
    padding-top: 27px;
  }
  .contacts__table-value {
    width: 273px;
    padding-right: 20px;
  }
}

.contacts__link {
  display: inline-block;

  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid @light-green;

  &:hover {
    color: #46c1ae;
    border-color: #46c1ae;
  }

  &:focus {
    color: #46c1ae;
    border-color: #46c1ae;
  }

  &:active {
    color: fade(#46c1ae, 30%);
    border-color: fade(#46c1ae, 10%);
  }
}

.contacts__map {
  position: relative;
  z-index: 12;

  width: 100%;
  height: 456px;
  text-align: center;
}

@media (min-width: @desktop) {
  .contacts__map {
    position: absolute;
    top: 68px;
    right: 50px;

    width: 527px;
    height: 460px;
  }
}

.contacts__map-image {
  position: absolute;
  top: 0;
  left: 50%;

  width: 320px;
  height: 456px;

  transform: translateX(-50%);
}

.contacts__map-image::before {
  content: "";

  position: absolute;
  z-index: 9;
  top: 140px;
  left: 43%;

  width: 66px;
  height: 101px;

  background-image: url(../img/icon-map-pin.svg);
}

@media (min-width: @tablet) {
  .contacts__map-image {
    width: 768px;
    height: 457px;
    margin-left: 0;
  }

  .contacts__map-image::before {
    top: 138px;
    left: 362px;
  }
}

@media (min-width: @desktop) {
  .contacts__map-image {
    width: 527px;
    height: 457px;
  }

  .contacts__map-image::before {
    top: 145px;
    left: 240px;
  }
}

.contacts__write-us {
  margin: 35px 30px 0 30px;
}

@media (min-width: @tablet) {
  .contacts__write-us {
    width: 230px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop) {
  .contacts__write-us {
    width: 230px;
    margin-top: 80px;
    margin-left: 0;
    margin-bottom: 30px;
  }
}
