.form-hint {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: 770px) {
  .form-hint {
    font-size: 17px;
    line-height: 30px;
  }
}
