.form-intro {
  max-width: 450px;
  margin: 0;
  margin-top: 24px;
  padding: 0;
  .side-offset(30px);

  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

@media (min-width: @tablet) {
  .form-intro {
    max-width: 670px;
    width: 670px;
    margin-top: 67px;
    .side-offset(50px);

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .form-intro {
    max-width: 900px;
    margin-top: 115px;
    .side-offset(225px);
    padding-right: 200px;

    font-size: 17px;
    line-height: 30px;
  }
}
