.heading {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: 770px) {
  .heading {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .heading {
    font-size: 53px;
    line-height: 57px;
  }
}
