.item-table {
  width: 260px;
  padding: 0;

  font-weight: normal;
  font-size: 15px;
  line-height: 20px;

  border-collapse: collapse;
  border: none;
}

@media (min-width: @tablet) {
  .item-table {
    width: 292px;
  }
}

.item-table__row {
  .border-bottom(1px; @gray);
}

.item-table__cell {
  padding: 10px 10px 10px 0;
  box-sizing: border-box;
}

.item-table__field {
  width: 36.54%;
}

.item-table__value {
  width: 63.46%;
}
