.item {
  width: 260px;
}

@media (min-width: @tablet) {
  .item {
    display: flex;
    width: auto;
  }
}

@media (min-width: @desktop) {
  .item {
    flex-direction: column;

    width: 316px;
  }
}

.item__link {
  display: block;

  color: #000000;
  text-decoration: none;

  &:hover {
    color: fade(#000000, 60%);
  }

  &:focus {
    color: fade(#000000, 60%);
  }

  &:active {
    color: fade(#000000, 30%);
  }
}

.item__image-container {
  width: 260px;
  height: 194px;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .item__image-container {
    width: 335px;
    height: 335px;
  }
}

@media (min-width: @desktop) {
  .item__image-container {
    width: 316px;
    height: 462px;
  }
}

.item__text-wrapper {
  width: 100%;
  .side-offset(27px);
  box-sizing: border-box;

  .border(1px; @gray);

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: @tablet) {
  .item__text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-left: none;
  }

  .item__text-wrapper:hover,
  .item__text-wrapper:focus {
    box-shadow: 6px 0 10px 0 rgba(0, 0, 0, 0.1);
  }

  .item__text-wrapper:active {
    box-shadow: 3px 0 5px 0 rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: @desktop) {
  .item__text-wrapper {
    flex-grow: 1;

    .border(1px; @gray);
  }

  .item__text-wrapper:hover,
  .item__text-wrapper:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  .item__text-wrapper:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.item__wrapper {
  margin-top: 27px;
}

@media (min-width: @tablet) {
  .item__wrapper {
    margin-top: 25px;
  }
}

.item__name {
  margin: 0;
  margin-bottom: 12px;
}

@media (min-width: @tablet) {
  .item__name {
    margin-bottom: 4px;
  }
}

.item__info {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
}

@media (min-width: @tablet) {
  .item__info {
    font-size: 15px;
    line-height: 30px;
  }
}

.item__to-buy {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  margin-top: 24px;
  padding-top: 18px;
  padding-bottom: 22px;

  font-size: 15px;
  line-height: 30px;

  .border-top(1px; @gray);
}

@media (min-width: @tablet) {
  .item__to-buy {
    padding-top: 19px;
    padding-bottom: 29px;
    .side-offset(5px);

    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: @desktop) {
  .item__to-buy {
    margin-top: 15px;
    padding-top: 22px;
    padding-bottom: 24px;
    padding-left: 0;

    font-size: 17px;
    line-height: 24px;
  }
}

.item__price {
  display: block;
}

.item__cart {
  width: 21px;
  height: 18px;
}

.item-cart__text {
  font-size: 0;
}
