.main-nav {
  width: 320px;

  padding: 0;
  position: relative;

  font-size: 17px;
  line-height: 24px;

  background-color: #ffffff;
}

@media (min-width: 770px) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 770px;

    border-top: none;
  }
}

@media (min-width: 1150px) {
  .main-nav {
    width: 1150px;
  }
}

.main-nav__logo {
  display: block;

  padding-top: 21px;
  padding-bottom: 21px;
  .side-offset(30px);

  .border-top(1px; @gray);

  background-color: fade(#92557b, 40%);
}

@media (min-width: 770px) {
  .main-nav__logo {
    border-top: none;
    .side-offset(0);
    margin-left: 50px;
    margin-right: 50px;
  }
}

.main-nav__logo-image {
  display: block;

  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0;
  background-color: fade(#22551b, 40%);

  &:hover {
    fill: fade(#000000, 60%);
  }

  &:focus {
    fill: fade(#000000, 60%);
  }

  &:active {
    fill: fade(#000000, 30%);
  }
}

.main-nav__toggle {
  width: 33px;
  height: 33px;

  position: absolute;
  top: 21px;
  right: 25px;

  border: none;
  background-repeat: no-repeat;
  background-position: center;

  &--to-close {
    background-image: url("../../img/icon-menu-close3.svg");
  }

  &--to-open {
    background-image: url("../../img/icon-menu-open.svg");
  }
}

@media (min-width: 770px) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
}

@media (min-width: 770px) {
  .main-nav__list {
    display: flex;
    order: 1;

    margin-top: 0;
    padding-left: 50px;

    background-color: #fafafa;
    .border-top(1px; red);
  }
}

@media (min-width: 1150px) {
  .main-nav__list {
    order: -1;
    margin-top: 0;

    background-color: #ffffff;
    border-top: none;
  }
}

.main-nav__wrapper {

  &--closed {
    display: none;
  }
}

@media (min-width: 770px) {
  .main-nav__wrapper {
    display: flex;

    padding-left: 50px;
    padding-right: 50px;
  }
}

.main-nav__form {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 28px;
  .side-offset(30px);

  .border-top(1px; @gray);
}

@media (min-width: 770px) {
  .main-nav__form {
    border-top: none;
    .border-left(1px; @gray);
    .border-right(1px; @gray);
  }
}

.main-nav__cart {
  padding-top: 30px;
  padding-bottom: 30px;
  .side-offset(30px);

  .border-top(1px; @gray);
}

@media (min-width: 770px) {
  .main-nav__cart {
    border-top: none;
  }
}

.main-nav__cart-icon {
  margin-right: 20px;
}

.main-nav__promo-wrapper {
  display: none;
  margin: 0;
  padding: 15px 0;

  font-size: 15px;
  line-height: 24px;

  .border-top(1px; red);

  background: #fafafa;
}

@media (min-width: 770px) {
  .main-nav__promo-wrapper {
    display: flex;
    order: 2;
    flex-grow: 1;

    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 1150px) {
  .main-nav__promo-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__promo-list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 1150px) {
  .main-nav__promo-list {
    display: flex;
  }
}

.main-nav__promo-item {
  margin: 0;
  padding: 0;
}

.main-nav__promo-text {
  display: none;
  margin: 0;
  padding: 0;

  font-weight: normal;
}

@media (min-width: 770px) {
  .main-nav__promo-text {
    display: flex;
    margin-left: auto;
  }
}
