.border(@width; @color) {
  border: @width solid @color;
}

.border-top(@width; @color) {
  border-top: @width solid @color;
}

.border-bottom(@width; @color) {
  border-bottom: @width solid @color;
}

.border-left(@width; @color) {
  border-left: @width solid @color;
}

.border-right(@width; @color) {
  border-right: @width solid @color;
}
