.modal-window {
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes shake {
  0%, 100% {transform: translateX(0);}
  10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
  20%, 40%, 60%, 80% {transform: translateX(10px);}
}

.modal-window--error {
  animation-name: shake;
  animation-duration: 0.7s;
}
