.page-content {
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .page-content {
    width: 100%;
  }
}

@media (min-width: @desktop) {
  .page-content {
    width: 100%;
  }
}

.page-content__unit {
  position: relative;

  width: 100%;
}

.page-content__unit::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 6px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 17px 0;
  background-size: contain;
}

@media (min-width: @tablet) {
  .page-content__unit::after {
   
    width: 100%;
    height: 17px;box-sizing: border-box;

    background-position: 0 0;
  }
}

@media (min-width: @tablet) {
  .page-content__unit::before {
   
    width: 100%;
    height: 17px;

    background-position: -20px 0;
  }
}

@media (min-width: @desktop) {
  .page-content__unit::after {
    display: none;
  }
}
