.page-header {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: 770px) {
  .page-header {
    width: 770px;
  }
}

@media (min-width: 1150px) {
  .page-header {
    width: 1150px;
  }
}

.page-header__content {
  position: relative;

  padding-top: 0.1px;
  padding-bottom: 0.1px;

  background-color: #f1f1f1;
}

@media (min-width: 770px) {
  .page-header__content {
    .side-offset(50px);
  }
}

@media (min-width: 1150px) {
  .page-header__content {
    margin-top: 0;
  }
}

.page-header__title {
  margin-left: 0;
  margin-right: 0;
  margin-top: 90px;
  margin-bottom: 90px;
  padding: 0 30px;
}
