.page {
  position: relative;

  margin: 0;
  padding: 0;

  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.2;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #000000;

  background-color: #ffffff;
}

.page--toned {
  
}
