.reviews {
  margin: 0;
  .centre(30px; @mobile);
  padding-top: 25px;
  padding-bottom: 50px;
  
  box-sizing: border-box;

  border-bottom: 1px solid transparent;
}

@media (min-width: @tablet) {
  .reviews {
    .centre(50px; @tablet);
    position: relative;
    padding-top: 75px;
    padding-bottom: 135px;
  }
}

@media (min-width: @desktop) {
  .reviews {
    width: 1150px;
    padding-top: 70px;
    padding-bottom: 183px;
    .side-offset(50px);background-color: fade(#aaff44, 30%);
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 25px;
}

@media (min-width: @tablet) {
  .reviews__title {
    margin-right: 205px;
    margin-bottom: 47px;
  }
}

@media (min-width: @desktop) {
  .reviews__title {
    padding-left: 175px;
  }
}

.reviews__list {
  margin: 0;
  margin-bottom: 40px;
}

@media (min-width: @tablet) {
  .reviews__list {
    position: relative;

    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {
  .reviews__list {
    margin-left: 175px;
  }
}

.reviews__item {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-weight: 400;
}

@media (min-width: @tablet) {
  .reviews__item {
    margin-bottom: 0;
  }
}

.reviews__content {
  margin: 0;
  margin-bottom: 25px;

  font-size: 15px;
  line-height: 30px;
}

@media (min-width: @tablet) {
  .reviews__content {
    margin-bottom: 55px;
    padding-right: 20px;

    font-size: 17px;
  }
}

@media (min-width: @desktop) {
  .reviews__content {
    margin-bottom: 38px;
    padding-right: 102px;
  }
}

.reviews__source {
  display: block;
  margin: 0;
  padding: 0;

  font-style: normal;
}

@media (min-width: @tablet) {
  .reviews__source {
    margin-right: 200px;
  }
}

.reviews__name {
  display: block;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

@media (min-width: @tablet) {
  .reviews__name {
    display: block;
    font-size: 18px;
  }
}

@media (min-width: @desktop) {
  .reviews__name {
    font-size: 17px;
  }
}

.reviews__email {
  display: block;

  font-size: 17px;
  line-height: 30px;
}

.reviews__buttons {
  font-size: 17px;
}

@media (min-width: @tablet) {
  .reviews__buttons {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (min-width: @tablet) {
  .reviews__send-review {
    width: 170px;
    position: absolute;
    top: 75px;
    right: 50px;
  }
}

@media (min-width: @tablet) {
  .reviews__send-review {
    width: 170px;
    position: absolute;
    top: 75px;
    right: 50px;
  }
}
