.site-search {
  display: block;

  color: #000000;
  text-decoration: none;

  &:hover {
    color: fade(#000000, 60%);

    path {
      fill: @light-green;
    }
  }

  &:focus {
    color: fade(#000000, 60%);

    path {
      fill: @light-green;
    }
  }

  &:active {
    color: fade(#000000, 30%);

    path {
      fill: fade(@light-green, 30%);
    }
  }

  background-color: fade(#92258b, 40%);
}

.site-search__icon {
  width: 21px;
  height: 20px;
}

.site-search__icon path {
  fill: #d3d2d2;
}

@media (min-width: 770px) {
  .site-search__text {
    .visually-hidden();
  }
}
