.site-list {
  list-style: none;
  padding: 0;

  font-size: 17px;
  line-height: 24px;
}

@media (min-width: 770px) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    order: 1;
    width: 390px;
    padding-left: 50px;
    box-sizing: border-box;

    font-size: 15px;

    .border-top(1px; red);

    &--lightgray {
      background-color: #f9f9f9;
    }

    &--darkgray {
      background-color: #f1f1f1;
    }
  }
}

@media (min-width: 1150px) {
  .site-list {
    flex-wrap: wrap;
    order: -1;
    width: 480px;
    padding-left: 15px;
    padding-right: 15px;

    font-size: 17px;

    background-color: #ffffff;
    border-top: none;
  }
}

.site-list__item {
  padding: 20px 30px 20px 75px;

  .border-top(1px; @gray);
}

@media (min-width: 770px) {
  .site-list__item {
    padding: 0;
    padding-top: 15px;
    padding-right: 35px;
    padding-bottom: 15px;

    border-top: none;
  }
}

@media (min-width: 1150px) {
  .site-list__item {
    padding: 30px 35px 35px 35px;

    .border-right(1px; @gray);
  }

  .site-list__item:last-child {
    border-right: none;
  }
}

.site-list__link {
  color: #000000;
  text-decoration: none;
}

.site-list__link[href] {
  &:hover {
    color: fade(#000000, 60%);
  }

  &:focus {
    color: fade(#000000, 60%);
  }

  &:active {
    color: fade(#000000, 30%);
  }
}
