.site-promo {
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-position: center -20px;
  background-repeat: no-repeat;
  background-color: #f9f9f9;
}

.site-promo__title {
  margin-bottom: 120px;
}

@media (min-width: 770px) {
  .site-promo__title {
    margin-top: 96px;
    margin-bottom: 370px;
  }
}

@media (min-width: 1150px) {
  .site-promo__title {
    margin-bottom: 353px;
  }
}

.site-promo__navigation {
  margin: 0;
}
