.site-cart {
  display: block;

  color: #000000;
  text-decoration: none;

  &:hover {
    color: fade(#000000, 60%);

    path {
      fill: @light-green;
    }
  }

  &:focus {
    color: fade(#000000, 60%);

    path {
      fill: @light-green;
    }
  }

  &:active {
    color: fade(#000000, 30%);

    path {
      fill: fade(@light-green, 30%);
    }
  }
}

.site-cart__icon path {
  fill: #d3d2d2;
}
