.slider__button {
  display: inline-block;
  width: 130px;
  height: 52px;
  box-sizing: border-box;
  border: 1px solid red;

  &--prev {
    margin-right: -0.45em;
    border-right: none;
  }
}

@media (min-width: @tablet) {
  .slider__button {
    width: 88px;
  }
}
