.social {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex-shrink: 0;

  width: 142px;

  margin: 0 auto;
  padding: 25px 0 15px 0;

  font-size: 0;
}

.social__item {
  display: block;

  margin: 0 40px 10px 0;
}

.social__item:nth-child(3n) {
  margin-right: 0;
}
