.specialties {
  list-style: none;
  padding: 0;
}

@media(min-width: 770px) {
  .specialties {
    display: flex;
  }
}

.specialties__item {
  padding: 0;
}

@media(min-width: 770px) {
  .specialties__item {
    flex-grow: 1;
  }
}

.specialties__link {
  display: block;

  padding: 30px;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;

  &:active {
    color: fade(#ffffff, 30%);
  }

  &--light-green {
    background-color: @light-green;
  }

  &--dark-green {
    background-color: @dark-green;
  }

  &--light-green:hover {
    background-color: #59d5bc;
  }

  &--light-green:focus {
    background-color: #59d5bc;
  }

  &--light-green:active {
    background-color: #59d5bc;
  }

  &--dark-green:hover {
    background-color: #46c1ae;
  }

  &--dark-green:focus {
    background-color: #46c1ae;
  }

  &--dark-green:active {
    background-color: #46c1ae;
  }
}
