.to-customize-form {
  margin: 0;
  margin-top: 22px;
  margin-bottom: 57px;
  padding: 0 30px 0 30px;
}

@media (min-width: 770px) {
  .to-customize-form {
    /*margin-top: 73px;*/
    margin-bottom: 35px;
    .side-offset(0);
  }
}

.to-customize-form__section {
  margin: 0;

  border: none;
  .border-top(1px; @light-green);
}

@media (min-width: 770px) {
  .to-customize-form__section {
    position: relative;

    border-top: none;
  }
}

.to-customize-form__section-name {
  margin: 0;
  padding: 0;
  padding-right: 25px;

  font-size: 17px;
  line-height: 17px;
  color: @light-green;
  text-transform: uppercase;
}

@media (min-width: 770px) {
  .to-customize-form__section-name {
    position: absolute;
    top: 0;
  }
}

@media (min-width: 1150px) {
  .to-customize-form__section-name {
    position: absolute;
    top: 0;
    left: 60px;
  }
}

.to-customize-form__group {
  margin: 0;
  padding: 0;
}

.to-customize-form__input:disabled + to-customize-form__label {
  opacity: 0.1;
}

.to-customize-form__label {
  font-size: 17px;
  line-height: 18px;
}

@media (min-width: 770px) {
  .to-customize-form__label {
    font-size: 19px;
    line-height: 19px;
  }
}

@media (min-width: 770px) {
  .to-customize-form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 0;
    .side-offset(50px);
  }
}

@media (min-width: 1150px) {
  .to-customize-form__wrapper {
    .side-offset(225px);
  }
}

.to-customize-form__button {
  width: 100%;
}

@media (min-width: 770px) {
  .to-customize-form__button {
    width: 230px;
    order: -1;
  }
}
