.user-list {
  list-style: none;
  padding: 0;

  font-size: 17px;
  line-height: 24px;
}

@media (min-width: 770px) {
  .user-list {
    display: flex;
    padding-left: 50px;

    font-size: 15px;

    &--lightgray {
      background-color: #fcfcfc;
    }

    &--darkgray {
      background-color: #f1f1f1;
    }
  }
}

@media (min-width: 1150px) {
  .user-list {
    margin-top: 0;

    font-size: 17px;

    background-color: #ffffff;
  }
}

.user-list--closed {
  display: none;
}

.user-list__item {
  padding: 30px 30px;

  .border-top(1px; @gray);

  background-color: fade(#227710, 40%);
}

@media (min-width: 770px) {
  .user-list__item {
    padding-top: 35px;
    padding-bottom: 35px;

    border-top: none;
  }
}

@media (min-width: 1150px) {
  .user-list__item {
    padding: 30px 35px;

    .border-right(1px; @gray);
  }

  .user-list__item:first-child {
    padding-left: 0;
  }

  .user-list__item:last-child {
    border-right: none;
  }
}

.user-list__link {
  color: #000000;
  text-decoration: none;

  &:hover {
    color: fade(#000000, 60%);
  }

  &:focus {
    color: fade(#000000, 60%);
  }

  &:active {
    color: fade(#000000, 30%);
  }

  &--active:hover {
    color: #000000;
  }

  &--active:focus {
    color: #000000;
  }

  &--active:active {
    color: #000000;
  }
}

.user-list svg {
  margin-right: 20px;
}

@media (min-width: 770px) {
  .user-list svg {
    margin-right: 0;
  }
}

