.week-item {
  margin: 0;
  .centre(30px; @mobile);
  padding-top: 29px;
  padding-bottom: 43px;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .week-item {
    .centre(50px; @tablet);
    padding-top: 35px;
    padding-bottom: 73px;
  }
}

@media (min-width: @desktop) {
  .week-item {
    width: 1150px;
    position: relative;

    padding-top: 72px;
    padding-bottom: 95px;
  }

  .week-item::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 50px;

    width: 1050px;
    height: 24px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: 25px 0;
    background-size: contain;
  }
}

.week-item__title-wrapper {
  position: relative;
  z-index: 5;

  margin-bottom: 24px;
  padding: 0;
}

@media (min-width: @tablet) {
  .week-item__title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop) {
  .week-item__title-wrapper {
    justify-content: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.week-item__title {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet) {
  .week-item__title {
    width: 530px;
  }
}

.week-item__status {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 2px;

  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .week-item__status {
    width: 70px;
    padding: 0 25px;
    padding-top: 12px;
    padding-right: 30px;

    line-height: 18px;
    text-align: center;
  }
}

@media (min-width: @desktop) {
  .week-item__status {
    width: 170px;
    padding-top: 17px;
    box-sizing: border-box;
    order: -1;
  }
}

@media (min-width: @tablet) {
  .week-item__wrapper {
    position: relative;

    padding-right: 335px;
  }
}

@media (min-width: @desktop) {
  .week-item__wrapper {
    position: static;

    padding-right: 525px;
    padding-left: 175px;
  }
}

.week-item__text {
  margin-bottom: 26px;
}

@media (min-width: @tablet) {
  .week-item__text {
    margin-bottom: 52px;
  }
}

@media (min-width: @desktop) {
  .week-item__text {
    margin-bottom: 108px;
  }
}

.week-item__description {
  margin: 0;
  margin-bottom: 17px;
  padding: 0;

  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

@media (min-width: @tablet) {
  .week-item__description {
    width: 290px;
    margin-bottom: 35px;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .week-item__description {
    margin-bottom: 47px;
  }
}

.week-item__info {
  margin: 0;
}

.week-item__image {
  width: 260px;
}

@media (min-width: @tablet) {
  .week-item__image {
    position: absolute;
    top: 10px;
    right: 0;

    width: 334px;
    height: 403px;
  }
}

@media (min-width: @desktop) {
  .week-item__image {
    width: 525px;
    height: 635px;

    top: 70px;
    right: 50px;
  }
}

.week-item__image img {
  display: block;
  width: 100%;
  height: auto;
}

@media (min-width: @tablet) {
  .week-item__buy {
    width: 291px;
  }
}

.week-item__price {
  margin: 22px 0 25px 0;
  padding: 0;

  text-align: center;
}

@media (min-width: @tablet) {
  .week-item__price {
    margin: 30px 0;
    margin-bottom: 35px;
  }
}

.week-item__button {
  margin: 0;
}
