.border(@width; @color) {
  border: @width solid @color;
}

.border-top(@width; @color) {
  border-top: @width solid @color;
}

.border-bottom(@width; @color) {
  border-bottom: @width solid @color;
}

.border-left(@width; @color) {
  border-left: @width solid @color;
}

.border-right(@width; @color) {
  border-right: @width solid @color;
}

.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.side-offset(@padding) {
  padding-left: @padding;
  padding-right: @padding;
}
