@import "blocks/page.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/search-form.less";
@import "blocks/site-cart.less";
@import "blocks/site-promo.less";
@import "blocks/heading.less";
@import "blocks/specialties.less";
@import "blocks/week-item.less";
@import "blocks/section-title.less";
@import "blocks/item-table.less";
@import "blocks/about-us.less";
@import "blocks/reviews.less";
@import "blocks/slider.less";
@import "blocks/page-footer.less";
@import "blocks/contacts.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/form-intro.less";
@import "blocks/form-hint.less";
@import "blocks/to-customize-form.less";
@import "blocks/catalogue.less";
@import "blocks/item.less";
@import "blocks/production-video.less";
@import "blocks/catalogue-title.less";
@import "blocks/section-title.less";
@import "blocks/central-container.less";
@import "blocks/central-text.less";
@import "blocks/border.less";
@import "blocks/button.less";

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
